
PORT= 5000
MONGO_URI=mongodb+srv://avinashsharma31384:ufMVDlaBXIsn31QT@avinash.3qwizgn.mongodb.net/ChatApp?retryWrites=true&w=majority&appName=Avinash


JWT_SECRET= wHlawG8ZTI7BM0rc4GcAZS2mqi/vWJ+/sC/p3rDf4UE=